#components-layout-demo-side .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }

  .SiderHeader{
    z-index: 1;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 24px;
    box-shadow: 0 1px 9px -3px rgba(0,0, 0, 0.2);
    margin-bottom: 5px;
    
  }

  .SiderMenu{
    padding: 24px 0;
    flex: 1 1;
    overflow-x: hidden;
    // height: calc(100vh-120px);
    box-sizing: border-box;
    display: block;
    max-height: 80%;
    min-height: 600px;
  }

  .Header{
    // width: calc(100vw-256px);
    height: 72px;
    // top: 0;
    // right: 0;
    // z-index: 9;
    // transition: width 0.2s;
    // position: fixed;
    box-shadow: 4px 4px 40px 0 rgba(0,0, 0, 0.2);
    padding: 0;
    align-content: center;
    background-color: #fff;
    line-height: 64px;
    box-sizing: border-box;
    // flex: 0 0 auto;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .Avatar{
    cursor: pointer;
    padding: 0 20px;
    display: block;
    white-space: nowrap;
    float:right;
  }

  .AvatarPhoto{
    margin: 0 0 0 10px;
  }